{
  "name": "json-server-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node api/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "json-server": "0.17.4"
  }
}
